
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe assembly's progress.
The file is located at D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe assembly's progress.
The file is located at D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe assembly's progress.
The file is located at D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe assembly's progress.
The file is located at D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe assembly's progress.
The file is located at D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe assembly's progress.
The file is located at D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog.

The uninstall has completed.
