Installing assembly 'D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog
   assemblypath = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe
Installing service NdeWcfOverWinService...
Service NdeWcfOverWinService has been successfully installed.
Creating EventLog source NdeWcfOverWinService in log Application...
Committing assembly 'D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog
   assemblypath = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe
Uninstalling assembly 'D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog
   assemblypath = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe
Removing EventLog source NdeWcfOverWinService.
Service NdeWcfOverWinService is being removed from the system...
Service NdeWcfOverWinService was successfully removed from the system.
Attempt to stop service NdeWcfOverWinService.
Installing assembly 'D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog
   assemblypath = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe
Installing service NdeWcfOverWinService...
Service NdeWcfOverWinService has been successfully installed.
Creating EventLog source NdeWcfOverWinService in log Application...
Committing assembly 'D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog
   assemblypath = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe
Uninstalling assembly 'D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.InstallLog
   assemblypath = D:\Work\NemanDataEx\NdeWcfOverWinService\bin\Debug\NdeWcfOverWinService.exe
Removing EventLog source NdeWcfOverWinService.
Service NdeWcfOverWinService is being removed from the system...
Service NdeWcfOverWinService was successfully removed from the system.
Attempt to stop service NdeWcfOverWinService.
